{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=DESKTOP-3EKS22I\\SQL_SERVER;Integrated Security=true;Initial Catalog=MovieShopMVCDb;"
  },

  "clientSPAUrl": "http://localhost:4200",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "TokenSettings": {
    "PrivateKey": "401b09eab3c013d4ca54922bb802bec8fd5318192b0a75f201d8b3727429090fb337591abd3e44453b954555b7a0812e1081c39b740293f765eae731f5a65ed1",
    "Issuer": "MovieShop",
    "Audience": "Movieshop Users",
    "ExpirationHours": 72
  },


  "AllowedHosts": "*"
}
